# apache-pulsar-pocs

./: .gitignore  PRESENTATION.md  docker-compose.yml  messaging-comparison.md  pom.xml  tradeoffs.md  verify.md
poc-common/: pom.xml
poc-common/src/main/java/com/vikthorvergara/pulsar/common/config/: PulsarConfig.java
poc-common/src/main/java/com/vikthorvergara/pulsar/common/model/: BaseEvent.java
poc-common/src/main/resources/: application.yml
poc1-messaging-platform/: README.md  mvnw  mvnw.cmd  pom.xml  setup-pulsar.sh
poc1-messaging-platform/src/main/java/com/vikthorvergara/pulsar/messaging/: MessagingPlatformApplication.java
poc1-messaging-platform/src/main/java/com/vikthorvergara/pulsar/messaging/consumer/: TenantEventListener.java
poc1-messaging-platform/src/main/java/com/vikthorvergara/pulsar/messaging/model/: TenantEvent.java
poc1-messaging-platform/src/main/java/com/vikthorvergara/pulsar/messaging/producer/: MultiTenantProducer.java
poc1-messaging-platform/src/main/resources/: application.yml
poc2-task-queues/: README.md  pom.xml
poc2-task-queues/src/main/java/com/vikthorvergara/pulsar/taskqueue/: TaskQueueApplication.java
poc2-task-queues/src/main/java/com/vikthorvergara/pulsar/taskqueue/consumer/: TaskWorker.java
poc2-task-queues/src/main/java/com/vikthorvergara/pulsar/taskqueue/model/: Task.java
poc2-task-queues/src/main/java/com/vikthorvergara/pulsar/taskqueue/producer/: TaskProducer.java
poc2-task-queues/src/main/resources/: application.yml
poc3-rpc/: README.md  pom.xml
poc3-rpc/src/main/java/com/vikthorvergara/pulsar/rpc/: RpcApplication.java
poc3-rpc/src/main/java/com/vikthorvergara/pulsar/rpc/model/: RpcRequest.java  RpcResponse.java
poc3-rpc/src/main/java/com/vikthorvergara/pulsar/rpc/service/: RequestService.java  ResponseService.java
poc3-rpc/src/main/resources/: application.yml
poc4-mission-critical/: README.md  pom.xml
poc4-mission-critical/src/main/java/com/vikthorvergara/pulsar/missioncritical/: MissionCriticalApplication.java
poc4-mission-critical/src/main/java/com/vikthorvergara/pulsar/missioncritical/consumer/: PaymentProcessor.java
poc4-mission-critical/src/main/java/com/vikthorvergara/pulsar/missioncritical/model/: Payment.java
poc4-mission-critical/src/main/java/com/vikthorvergara/pulsar/missioncritical/producer/: PaymentProducer.java
poc4-mission-critical/src/main/resources/: application.yml
