<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vikthorvergara</groupId>
        <artifactId>apache-pulse-pocs</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>poc1-messaging-platform</artifactId>
    <packaging>jar</packaging>

    <name>POC1 - Messaging Platform</name>
    <description>Multi-tenant messaging platform with namespace isolation</description>

    <dependencies>
        <dependency>
            <groupId>com.vikthorvergara</groupId>
            <artifactId>poc-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.pulsar</groupId>
            <artifactId>spring-pulsar-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
